<!DOCTYPE html>
<html>
	<head>
		<title>Tip Calculator</title>
		<link rel="stylesheet" href="index.css" />
		<style>
			body {
				font-size: 15px;
				font-family: Arial, Helvetica, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				border: solid 1px #ccc;
				border-radius: 8px;
				padding: 20px;
				width: 420px;
				height: 350px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			.container .name {
				font-size: 20px;
				display: flex;
				justify-content: center;
				font-weight: bold;
			}

			.container input {
				width: 100%;
			}

			.container button {
				width: 100%;
				background-color: green;
				border: none;
				padding: 10px 15px;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="name">Tip Calculator</div>

			<div>Enter the bill amount and tip percentage to calculate the total</div>

			<div>Bill amount:</div>

			<div>
				<input class="js-bill-amount-input" />
			</div>

			<div>Tip percentage:</div>

			<div>
				<input class="js-tip-percentage-input" />
			</div>

			<div>
				<button class="js-total-bill-amount">CALCULATE</button>
			</div>

			<div class="js-total-display">Total:</div>
		</div>

		<script src="TipCalculator.js"></script>
	</body>
</html>
